# iLearn

./: HELP.md  pom.xml
iLearn - Website/: forum.html  index.html  main.html
src/main/java/edu/se452/group1/ilearn/: IlearnApplication.java
src/main/java/edu/se452/group1/ilearn/data/entity/: Assignment.java  Classes.java  Course.java  Grade.java  Parent.java  Post.java  State.java  Student.java  Teacher.java  Topic.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/edu/se452/group1/ilearn/data/repository/: AssignmentRepository.java  ClassRepository.java  CourseRepository.java  GradeRepository.java  ParentRepository.java  PostRepository.java  StudentRepository.java  TeacherRepository.java  TopicRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/edu/se452/group1/ilearn/domain/: StudentListing.java  UserRegistration.java
src/main/java/edu/se452/group1/ilearn/form/: NewCourseForm.java
src/main/java/edu/se452/group1/ilearn/security/: PasswordEncoderConfig.java
src/main/java/edu/se452/group1/ilearn/service/: AssignmentService.java  CourseService.java  StudentListService.java  TopicService.java  UserService.java
src/main/java/edu/se452/group1/ilearn/web/: AssignmentController.java  CSSController.java  CourseController.java  FirstAccessController.java  ForumController.java  HomeController.java  LoginController.java  MvcConfig.java  RegistrationController.java  UserController.java  WebSecurityConfig.java
src/main/java/edu/se452/group1/ilearn/web/dataTransferObjects/: UserDto.java
src/main/java/iLe/rn/edu/depaul/cdm/se/iLe/rn/: Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_table.sql
src/main/resources/static/: forum.html  home.html  index.html  login.html  main.html
src/main/resources/templates/: forum.html  home.html  login.html  new_course_form.html  new_topic_form.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/edu/se452/group1/ilearn/: IlearnApplicationTests.java
src/test/java/iLe/rn/edu/depaul/cdm/se/iLe/rn/: ApplicationTests.java
