## Database Properties ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ILEARNDB
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql = true
spring.data.mongodb.uri=mongodb://localhost:27017/ilearn

## Thymeleaf ##
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages

## Email ##
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.mail.yahoo.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=ilearntesting@yahoo.com
spring.mail.password=mjvsreaepilbcaox
spring.mail.smtp.auth=true
